{
  "Server": { "Port": 5088 },
  "Engine": {
    "DataDirectory": "data",
    "TimeZoneId": "Asia/Seoul",
    "MeditationBudgetUsd": null,
    "SchedulerEnabled": true,
    "SchedulerPollSeconds": 60
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
